<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> cotizador para confeccionar un vestido </title>
    </head>
    <body>
        <style> 
            body{
                background-color: darkslateblue;
            }
            legend{
                font-weight: bold;
                font-size: 25px;
            }
            label{
                color:rgb(0, 53, 9);
                font-size: 20px;
            }
            .padre{
                height: 300px;
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: 100px;
            }
            .hijo{
                height: 300px;
                width: 350px;
                background-color: cornflowerblue;
                position: absolute;
                text-align: center;
                border-radius: 30px;
                padding-top: 15px;
            }
        </style>
        <form method="post" action="http://localhost/tarea/pre%20prueba/prepruebaArancibia.php">
            <div class="padre">
                <div class="hijo">
                    <legend> COTIZADOR DE MI VESTIDO </legend>
                    <br>
                    <label> Talle </label>
                    <select name="talle">
                        <option value="s"> S </option>
                        <option value="m"> M </option>
                        <option value="l"> L </option>
                        <option value="xl"> XL </option>
                    </select> <br><br> 
                    <label> Color :</label>
                    <br>
                    <label> Rojo </label> 
                    <input type="radio" name="color" value="rojo"> 
                    <label> Azul </label>
                    <input type="radio" name="color" value="azul">
                    <label> Celeste </label>
                    <input type="radio" name="color" value="celeste"> 
                    <label> Verde </label>
                    <input type="radio" name="color" value="verde"> <br><br>
                    <label> Tela </label>
                    <input type="text" name="tela"> <br><br>
                    <label> Edad del cliente </label>
                    <input type="text" name="edad"> <br><br>
                    <input type="submit" value="Calcular">
                </div>
            </div>
            
        </form>


    </body>
</html>